@media (min-width: 1200px) {
  .cards-container {  
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .cards-container {  
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width: 767px) {
  .cards-container {  
    grid-template-columns: 4fr;
  }
}

.cards-container {
  display: grid;
  grid-gap: 20px;
  margin-top: 15px;
}